[defaults]
inventory = inventory/inventory.cfg

callback_plugins = plugins/callback
callback_whitelist = profile_tasks


filter_plugins = plugins/filter

retry_files_enabled = False
retry_files_save_path = cluster

host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100
